import React from 'react'
import styled from 'styled-components'
import SEO from '../components/seo'
import Layout from '../components/layout'
import AboutMePic from '../components/aboutme/aboutmepic'
import AboutData from '../data/aboutme'

const PageWrapper = styled.div`
	display: grid;
  justify-items: center;
  align-items: center;
	height: 100vh;
`
const AboutMeTitle = styled.h1`
    font-family: "montserrat", sans-serif;
    font-size: 64px;
    padding-bottom: 32px;
`
const AboutMeBody = styled.p`
    font-family: "montserrat", sans-serif;
    font-size: 24px;
    font-weight: 600;
    white-space: pre-line;
    align-self: center;
    line-height: 1.1em;
`

const AboutMeContent = styled.div`
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
`

const SpoonTable = styled.div`
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
`

const Spoon = styled.img`
	object-fit: cover
`

const AboutMe = () => (
	<PageWrapper>
		<SpoonTable>
			<Spoon src="https://res-3.cloudinary.com/christofle/s--1pzQKvHM--/c_limit,dpr_1.0,f_auto,h_500,q_auto,w_500/media/catalog/product/S/e/Serving_20spoon_20Malmaison_20_20Silver_20plated_00018006000101_STQ_1_1.png"/>
			<Spoon src="https://res-3.cloudinary.com/christofle/s--1pzQKvHM--/c_limit,dpr_1.0,f_auto,h_500,q_auto,w_500/media/catalog/product/S/e/Serving_20spoon_20Malmaison_20_20Silver_20plated_00018006000101_STQ_1_1.png"/>
			<Spoon src="https://res-3.cloudinary.com/christofle/s--1pzQKvHM--/c_limit,dpr_1.0,f_auto,h_500,q_auto,w_500/media/catalog/product/S/e/Serving_20spoon_20Malmaison_20_20Silver_20plated_00018006000101_STQ_1_1.png"/>
		</SpoonTable>
	</PageWrapper>
)

export default AboutMe
